<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/0/827.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1f2b72;
        }

        .wrapper {
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        i {
            font-size: 7.5em;
            color: #1f2b72;
            border: 5px solid transparent;
            outline: 3px solid #1f2b72;
            border-radius: 50%;
        }

        h2 {
            font-size: 2.5em;
            color: #1f2b72;
            margin: 15px 0;
        }
        
        .txt-group {
            text-align: center;
        }

        .btn-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        button {
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.2em;
            color: #fff;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #1f2b72;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        button:nth-child(1) {
            margin-left: -200px;
            background-color: #fff;
            color: #1f2b72;
            border: 2px solid #1f2b72;
        }

        button:nth-child(2) {
            margin-right: -200px;
            background-color: #1f2b72;
            color: #fff;
            border: 2px solid #1f2b72;
        }

    </style>
    <title>Importante</title>
</head>
<body>
    <div class="wrapper">
        <i class="fa-solid fa-circle-question"></i>
        <div id="txtGroup"class="txt-group">
            <h2 class="question">If today were Friday, should we deploy?</h2>
        </div>
        <div id="btnGroup"class="btn-group">
            <button class="yes-btn" type="button" onclick="hideBtnGroup()">Yes</button>
            <button class="no-btn" type="button">No</button>
        </div>
    </div>
    <script>
            const wrapper = document.querySelector(".wrapper");
            const question = document.querySelector(".question");
            const btnGroup = document.querySelector("#btnGroup");
            const yesBtn = document.querySelector(".yes-btn");
            const noBtn = document.querySelector(".no-btn");

            const wrapperReact = wrapper.getBoundingClientRect();
            const yesBtnReact = yesBtn.getBoundingClientRect();

            noBtn.addEventListener("click", () => {
                question.innerHTML = open("https://www.youtube.com/shorts/RmTNdjd2nQQ");
            });
            yesBtn.addEventListener("click", () => {
                question.innerHTML = open("https://www.youtube.com/watch?v=umDr0mPuyQc&ab_channel=RetroPep");
            });

            function hideBtnGroup() {
                document.querySelector("#btnGroup").style.display = "none";
            }

            yesBtn.addEventListener("mouseover", () => {
                const i =
                    Math.floor(Math.random() * (wrapperReact.width - yesBtnReact.width)) + 1;
                const j =
                    Math.floor(Math.random() * (wrapperReact.height - yesBtnReact.height)) +
                    1;

                yesBtn.style.left = i + "px";
                yesBtn.style.top = j + "px";
            });
    </script>
</body>

</html>
